import tkinter as tk
from tkinter import *
from tkinter import messagebox

root = Tk()

#set title
root.title('Tic-Tac-Toe')

#X will start true
clicked = True
count = 0

#Disable game buttons
def disable_buttons():
	b1.config(state=DISABLED)
	b2.config(state=DISABLED)
	b3.config(state=DISABLED)
	b4.config(state=DISABLED)
	b5.config(state=DISABLED)
	b6.config(state=DISABLED)
	b7.config(state=DISABLED)
	b8.config(state=DISABLED)
	b9.config(state=DISABLED)

#Check for a winner 
def checkforwinner():
	global winner
	winner = False

	#Check X got 3 in a row
	#Check row 1
	if b1["text"] == "X" and b2["text"] == "X" and b3["text"] == "X":
		b1.config(bg="green")
		b2.config(bg="green")
		b3.config(bg="green")
		winner = True
		messagebox.showinfo("Tic-Tac-Toe", "X wins!")
		disable_buttons()
	#Check row 2
	elif b4["text"] == "X" and b5["text"] == "X" and b6["text"] == "X":
		b4.config(bg="green")
		b5.config(bg="green")
		b6.config(bg="green")
		winner = True
		messagebox.showinfo("Tic-Tac-Toe", "X wins!")
		disable_buttons()
	#Check row 3
	elif b7["text"] == "X" and b8["text"] == "X" and b9["text"] == "X":
		b7.config(bg="green")
		b8.config(bg="green")
		b9.config(bg="green")
		winner = True
		messagebox.showinfo("Tic-Tac-Toe", "X wins!")
		disable_buttons()
	#Check column 1
	elif b1["text"] == "X" and b4["text"] == "X" and b7["text"] == "X":
		b1.config(bg="green")
		b4.config(bg="green")
		b7.config(bg="green")
		winner = True
		messagebox.showinfo("Tic-Tac-Toe", "X wins!")
		disable_buttons()
	#Check column 2
	elif b2["text"] == "X" and b5["text"] == "X" and b8["text"] == "X":
		b2.config(bg="green")
		b5.config(bg="green")
		b8.config(bg="green")
		winner = True
		messagebox.showinfo("Tic-Tac-Toe", "X wins!")
		disable_buttons()
	#Check column 3
	elif b3["text"] == "X" and b6["text"] == "X" and b9["text"] == "X":
		b3.config(bg="green")
		b6.config(bg="green")
		b9.config(bg="green")
		winner = True
		messagebox.showinfo("Tic-Tac-Toe", "X wins!")
		disable_buttons()
	#Check diagonals
	elif b1["text"] == "X" and b5["text"] == "X" and b9["text"] == "X":
		b1.config(bg="green")
		b5.config(bg="green")
		b9.config(bg="green")
		winner = True
		messagebox.showinfo("Tic-Tac-Toe", "X wins!")
		disable_buttons()
	elif b3["text"] == "X" and b5["text"] == "X" and b7["text"] == "X":
		b3.config(bg="green")
		b5.config(bg="green")
		b7.config(bg="green")
		winner = True
		messagebox.showinfo("Tic-Tac-Toe", "X wins!")
		disable_buttons()
	#Check if O got three in a row
	#Check row 1
	if b1["text"] == "O" and b2["text"] == "O" and b3["text"] == "O":
		b1.config(bg="green")
		b2.config(bg="green")
		b3.config(bg="green")
		winner = True
		messagebox.showinfo("Tic-Tac-Toe", "O wins!")
		disable_buttons()
	#Check row 2
	elif b4["text"] == "O" and b5["text"] == "O" and b6["text"] == "O":
		b4.config(bg="green")
		b5.config(bg="green")
		b6.config(bg="green")
		winner = True
		messagebox.showinfo("Tic-Tac-Toe", "O wins!")
		disable_buttons()
	#Check row 3
	elif b7["text"] == "O" and b8["text"] == "O" and b9["text"] == "O":
		b7.config(bg="green")
		b8.config(bg="green")
		b9.config(bg="green")
		winner = True
		messagebox.showinfo("Tic-Tac-Toe", "O wins!")
		disable_buttons()
	#Check column 1
	elif b1["text"] == "O" and b4["text"] == "O" and b7["text"] == "O":
		b1.config(bg="green")
		b4.config(bg="green")
		b7.config(bg="green")
		winner = True
		messagebox.showinfo("Tic-Tac-Toe", "O wins!")
		disable_buttons()
	#Check column 2
	elif b2["text"] == "O" and b5["text"] == "O" and b8["text"] == "O":
		b2.config(bg="green")
		b5.config(bg="green")
		b8.config(bg="green")
		winner = True
		messagebox.showinfo("Tic-Tac-Toe", "O wins!")
		disable_buttons()
	#Check column 3
	elif b3["text"] == "O" and b6["text"] == "O" and b9["text"] == "O":
		b3.config(bg="green")
		b6.config(bg="green")
		b9.config(bg="green")
		winner = True
		messagebox.showinfo("Tic-Tac-Toe", "O wins!")
		disable_buttons()
	#Check diagonals
	elif b1["text"] == "O" and b5["text"] == "O" and b9["text"] == "O":
		b1.config(bg="green")
		b5.config(bg="green")
		b9.config(bg="green")
		winner = True
		messagebox.showinfo("Tic-Tac-Toe", "O wins!")
		disable_buttons()
	elif b3["text"] == "O" and b5["text"] == "O" and b7["text"] == "O":
		b3.config(bg="green")
		b5.config(bg="green")
		b7.config(bg="green")
		winner = True
		messagebox.showinfo("Tic-Tac-Toe", "O wins!")
		disable_buttons()
#Button clicked function
def b_click(b): 
	global clicked, count

	#Click a box to fill in X and will go first
	if b["text"] == " " and clicked == True:
		b["text"] = "X"
		clicked = False
		count += 1
		checkforwinner()
	#Click a box to fill in O
	elif b["text"] == " " and clicked == False:
		b["text"] = "O"
		clicked = True
		count +=1
		checkforwinner()
		#If you try to choose a that has been chosen show an error box
	else:
		messagebox.showerror("Tic-Tac-Toe", "That box has been taken, please select another")
#Reset the game values
def resetgame():
	global b1, b2, b3, b4, b5, b6, b7, b8, b9
	global clicked, count
	clicked = True
	count = 0
	

	#Create buttons for tic tac toe
	b1 = Button(root, text = " ", font = ("Helvetica", 20), height = 3, width = 6, bg = 'White', command = lambda: b_click(b1))
	b2 = Button(root, text = " ", font = ("Helvetica", 20), height = 3, width = 6, bg = 'White', command = lambda: b_click(b2))
	b3 = Button(root, text = " ", font = ("Helvetica", 20), height = 3, width = 6, bg = 'White', command = lambda: b_click(b3))
	
	b4 = Button(root, text = " ", font = ("Helvetica", 20), height = 3, width = 6, bg = 'White', command = lambda: b_click(b4))
	b5 = Button(root, text = " ", font = ("Helvetica", 20), height = 3, width = 6, bg = 'White', command = lambda: b_click(b5))
	b6 = Button(root, text = " ", font = ("Helvetica", 20), height = 3, width = 6, bg = 'White', command = lambda: b_click(b6))
	
	b7 = Button(root, text = " ", font = ("Helvetica", 20), height = 3, width = 6, bg = 'White', command = lambda: b_click(b7))
	b8 = Button(root, text = " ", font = ("Helvetica", 20), height = 3, width = 6, bg = 'White', command = lambda: b_click(b8))
	b9 = Button(root, text = " ", font = ("Helvetica", 20), height = 3, width = 6, bg = 'White', command = lambda: b_click(b9))

	#Create rules label 
	r_label = Label(root, text="X will go first. Get three in a row to win")
	
	#Grid for buttons
	#row 1
	b1.grid(row = 0, column = 0)
	b2.grid(row = 0, column = 1)
	b3.grid(row = 0, column = 2)
	
	#row 2
	b4.grid(row = 1, column = 0)
	b5.grid(row = 1, column = 1)
	b6.grid(row = 1, column = 2)
	
	#row 3
	b7.grid(row = 2, column = 0)
	b8.grid(row = 2, column = 1)
	b9.grid(row = 2, column = 2)
	
	r_label.grid (row = 3, column = 1, rowspan= 3)

#Create menu
my_menu = Menu(root)
root.config(menu = my_menu)

#Create options
option_menu = Menu(my_menu, tearoff = False)
my_menu.add_cascade(label = "Option", menu = option_menu)
option_menu.add_command(label = "Reset Game", command = resetgame)

resetgame()
